# Increase-Height-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/therealsanjeev/increaseheight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therealsanjeev/increaseheight/: DailyNutrientFragment.kt  DashboardActivity.kt  MainActivity.kt  NutritionActivity.kt  SplashScreen.kt  WorkoutPlanActivity.kt  splash_screen.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: back.xml  background_item.xml  btn_background.xml  btn_gradient.xml  card_design.xml  card_gradient.xml  ic_alarm_black_18dp.xml  ic_assignment_black_18dp.xml  ic_baseline_emoji_people_24.xml  ic_female.xml  ic_image_1.xml  ic_male.xml  ic_man_lift.xml  ic_play_circle_filled_black_24dp.xml  ic_restart_alt_black_24dp.xml  ic_smiley_face.xml  info_gradient.xml  nutrition_bg.xml  progress_bar_background.xml  progress_drawable.xml  rounded_btn.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_day_workout.xml  activity_main.xml  activity_nutrition.xml  activity_raw.xml  activity_splash_screen.xml  activity_workout_plan.xml  activity_workout_timeline.xml  contant.xml  dashboard.xml  day_card.xml  fragment_age.xml  fragment_daily_nutrient.xml  fragment_dashboard.xml  fragment_gender.xml  fragment_height.xml  fragment_me.xml  fragment_name.xml  fragment_nutrition.xml  fragment_nutritions.xml  fragment_reports.xml  fragment_weight.xml  item1_layout.xml  item2_layout.xml  nav_header.xml  nutrition_layout.xml  single_item.xml  workout_single_item.xml  workout_single_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  nenu.xml  side_menu.xml
app/src/main/res/navigation/: nav_controller_graph.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/therealsanjeev/increaseheight/: ExampleUnitTest.kt
(+25 files in other folders)
