<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoard_fragment">
    <fragment
        android:id="@+id/dashBoard_fragment"
        android:name="com.therealsanjeev.increaseheight.fragment.DashBoard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashBoard_fragment_to_reports_fragment"
            app:destination="@id/reports_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nutritions_fragment"
        android:name="com.therealsanjeev.increaseheight.fragment.Nutritions"
        tools:layout="@layout/fragment_nutritions" >
        <action
            android:id="@+id/action_nutritions_fragment_to_me_fragment"
            app:destination="@id/me_fragment" />
    </fragment>
    <fragment
        android:id="@+id/reports_fragment"
        android:name="com.therealsanjeev.increaseheight.fragment.Reports"
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_reports_fragment_to_nutritions_fragment"
            app:destination="@id/nutritions_fragment" />
    </fragment>
    <fragment
        android:id="@+id/me_fragment"
        android:name="com.therealsanjeev.increaseheight.fragment.me"
        tools:layout="@layout/fragment_me" />
</navigation>