<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/nameFragment">
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.therealsanjeev.increaseheight.starter.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment2_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.therealsanjeev.increaseheight.starter.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_genderFragment_to_ageFragment2"
            app:destination="@id/ageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.therealsanjeev.increaseheight.starter.AgeFragment"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age" >
        <action
            android:id="@+id/action_ageFragment2_to_heightFragment"
            app:destination="@id/heightFragment" />
    </fragment>
    <fragment
        android:id="@+id/heightFragment"
        android:name="com.therealsanjeev.increaseheight.starter.HeightFragment"
        android:label="fragment_height"
        tools:layout="@layout/fragment_height" >
        <action
            android:id="@+id/action_heightFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.therealsanjeev.increaseheight.starter.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" />
</navigation>