<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="5dp"
    android:elevation="8dp"
    android:padding="5dp"
    android:background="@drawable/card_design"
    android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/nutrition" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Sprouts"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

</LinearLayout>